// compress:true
@import "var.less";

html {
  font-size: 15px;
}

body {
  margin: 0;
  font-size: 1rem;
  font-family: "Arial";
  color: @black;
}

*,
*:before, *:after {
  box-sizing: border-box;
}

//https://www.youtube.com/watch?v=Cyr0fFYrwHU&t=1287s

/*Blocks*/

@import "blocks/container";
@import "blocks/header";
@import "blocks/user";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/social";
