// main: ../style.less

.btn {
  display: inline-block;
  vertical-align: top;
  font-size: 1.06rem;
  color: black;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid @grey;
  border-radius: 30px;
  padding: 1rem 1.8rem;
  background: none;
  line-height: 1;
  cursor: pointer;
  min-width: 170px;
  text-align: center;

  &:focus {
    outline: none;
  }

  &:hover {
    background-color: @black;
    color: @white;
    box-shadow: 2px 2px 10px fade(#000, 20%);
  }

  + .btn {
    margin-left: 1rem;
  }
}
