// main: ../style.less

.social {
  display: flex;
  margin-bottom: 42px;
}

.social__link {
  margin-right: 10px;
  text-decoration: underline;
  transition: transform .2s linear;

  &:hover {
    transform: translateY(-5px);
  }
}

.social__image {
  width: 50px;
  height: 50px;
}


//http://localhost:63342/cssportfolio/index.html?_ijt=450p123ddbp742hgmu6f285i85#
